config dtsk4 'baseinfo'
	option name '9999999999-9999999999'
	option poe '1'
	option openlimit '1'
	option pc_automatic '1'
	option qqlicense '000'
	option serverip '192.168.1.1'
	option mediaa '10.44.44.44'
	option mediab '10.44.44.44'
	
config dtsk4 'rfid'
	option section '1'
	option opentime '0'
	option workmode '0'
	
config dtsk4 'projector'
	option baudrate '115200'
	option databyte '8'
	option check 'N'
	option stop '1'
	option start_code 'AAAAAAAAAA'
	option shutdown_code 'AAAAAAAAAA'
	option show_channel 'AAAAAAAAAA'
	option start_delay '3'
	option shutdown_delay '3'
	option interval '3'

config dtsk4 'volume'
	option high '9'
	option low '1'
	option volume '5'

config DTS 'Iot'
	list mac	'22:22:22:22:22:22maaa'
	